&fssfffflffissw wmfffflmffisaess„
¹4

 

Coniune'b'onu saturni,&-Ioui1‘1nteruaiiffiffi.

'Coniunffio Authores ῇΑη. D ff. 11.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἶ
‘gz-
ί*
§4⁵1-
ἶ· -.
¹ ξ Albumasar.1 -20 ο. ο. ο. ο.
b Minox ξίῗεάἰῖιῖἓς, 119⁹:331211295 322:
Ι ζ Kepletus. 20. fere.
ζ , [Albumasar.12:4o. o. 0. ο. 0.
..¹- ³ Med1= 133‘4222* 19ἓῑέ3ἑ·“’; ⁰: ⁰·
ξ , 19 1 . 9 53 5²·
ι, Kep erns- - που. fere.
ἐξ Albumasarss ’ 960. ο. ο. 0. ο,
- , Maxima* Cafiqanus. 7⁹4²¹4= ο. o. 0-
ξ v afflat · Ξῖεῑῐὲἕέὲϋλὸ·

 

 

 

 

 

 

  

lx. Qaenam fin? ίησιηιιΙΙιρ ὁ· Ion mediarum ισηίιῆιέἲὶοηιιηι ζ “
mxima, minora, ominium* nn tribus Pla

- notia superioribus. ι

INspice subieaamTabenam, ln qua praeter alia obsemab1s m - ¹

vna coniunmonum Satn ,4 Ιὸιιίἐρετίοάο fieri 40. sed ,ἲ
. ζὲ ε mvua s›at·1111i,23cMartns³ ‘⁴
ff}

  
   
  

,ffissssn vna Iouis, δι Martis,
eri6. διο. μ, 2123ssss υ,

 

