{fg

 

 

 

 

 

 

 

 

 

 

Wffizffissffffffiffissffiffi
ἕ* . ⁶ ⁴3¹? ⁴
αξξ 7 Vt pfla perpetuum mereantur secula Solpm , ξ’
ζ Impmque aeternoe damnentur saecula ηοᾶι &c. ςὲθ
· vTnffl‘ Cuniuuclioues Maxume ⁰ :³3⁰5
. ἑ ειὸᾛιὲη Anni ame Christum Ι Infignes Euentus , ἃ nutationes. Ι ἒέᾥ
ζ ordo Kepkm χ Ricciollo ” {³3⁵
. {3²⁶- Ι 400. ³9⁸⁹ ’ἐξ Mundi exoxdium, auxlapsus Adurni< ἒξβ
a} ---.1 *— ⁴222
ἕξις , mh 2²{133}”,{22„³s‡}:.¹²‘³”mww* ἐξ»
ἐξ 3 ι ῃ.. ²39· Νοὲ Diaeffgm Nominum, & Orbialnssaw ἓ
, 1} . ,,-’,,,- -— *1⁶-

 

 

 

Plagz AEgypti‚1ixodm, [exscripta.

 

 

 

 

 

 

 

 

 

 

 

ἐξ Ι 4 ιόοο ¹5⁹5 Moyses
——-.- ——,.—.
Ι ’,ζ ⁵ Effe, ..Ι Romulus Olffffoissffimjnjfium’Romnonffln'
b ...- —ffls —- Ξ «ΠΙΞ ΕΠ.
Ξ ⁶ emmas ε AugustusMssszziffizAgfflssgzsszssffffl‘bss⁶⁶· η
ζ 7 earnm Μ ⁷²9 eamus M· Impexij Romani ‹xashxio in annfos. ᾧ
-·—.—- --— —

 

 

 

1⁶⁵⁹· vel* , ΚΆῙὲοᾶ--ΚεθοῐπιειίοξῐψοηυπιΚεςιπῃ
cre-*orius xm. ¹5¹³· ¹⁶⁰³- ¹=g²t1o,qu.1²onuficem;neme}

 

   
  

 

ff

W
’ἓξὲξ
,ξξξᾼ

ἃᾷῥοηὲ

