⁵ ,, ⁴ . = ς· 5- ὀ- ξὶ. v ¹.
2³ ,ris- ι’)ζὶ * ,vix K‘ ξῑ *iv-{¹ . iic} ’Δ , invim-
’Μ’*ὟὟὟΎὟΨΨὟΨῚΎὟῪΎὟΜΎΉ

vmg. Ι ιῐη Ι.. Errata 1 C⁰ffl2⁶

 

 

 

 

 

 

 

Δ 1 2 ¹2 Eplcydi Epicycli « Ἀ ,.
ἦ. 19 1 1 Celestium Caelcstium Ξ ’-
[- 19 3 1 Errorum Erronum εὖ v
” 27 ιι. (Qe ,αυτ > , 3
j· 27 33 pauculi 'paruuli ” ὲ ¹ v
’ 31 · 4 iufiffc iuffiffe '- “
ε 3 2 25 ¹ Magos Magis ¹32
ζ 3 2 3 3 Hicephorus Nicephorus '7³'-
τ’ 39 ι ι nullam uuna 4„
ἶ 42 16 dicit dici , “ ἐζ
-t 4 5 ¹3 Cancro Cancri - ἒ μ,
s 49 7 esse est ⁸ :⁴ 2.-
. t 62 3 3 prinipio principio Ξ „ae
68 28 aeram · ⁷ v · aeream γ’
4- 75 30 sptem septem
ἡ 5²}
»ῑὲ
,ἰῖ s
¹: ,,.,,
1vd ·Α- v·{⁵1
, ,ῑι , ¹3 5³2} ει s Ἴ ῗῗὲε. ῖᾷςέ

